
material Metal_dark/Metal
{
	technique
	{
		pass
		{
			ambient 0.286275 0.286275 0.286275 1
			diffuse 0.286275 0.286275 0.286275 1
			specular 0.9 0.9 0.9 1 20
		}

	}

}

material Outline
{
	technique
	{
		pass
		{
			ambient 1 0 0 1
			diffuse 0.6 0 0 1
			specular 0.9 0.9 0.9 1 200
		}

	}

}

material Metal_dark/Material_#592
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
		}

	}

}

material Metal_dark/03_-_Default
{
	technique
	{
		pass
		{
			ambient 0.156863 0.164706 0.0862745 1
			diffuse 0.156863 0.164706 0.0862745 1
			specular 0 0 0 1 10
		}

	}

}

material Metal/Metal
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 1
			diffuse 0.8 0.8 0.8 1
			specular 0.9 0.9 0.9 1 20
		}

	}

}
