# configuration file
[display]
FSAA=0
colourDepth=32
fullscreen=No
renderSystem=Direct3D9 Rendering Subsystem
resolution=800 x 600
vsync=Yes
shadows=true
#model=resources\\box_1_joint.dae
model=resources\\rn101_4_1.dae
#model=resources\\bender2.dae
#model=resources\\complete.dae

[Direct3D9 Rendering Subsystem]
Allow NVPerfHUD=No
FSAA=0
Floating-point mode=Fastest
Full Screen=No
Rendering Device=Monitor-1-NVIDIA GeForce Go 7900 GS
Resource Creation Policy=Create on all devices
VSync=No
VSync Interval=1
Video Mode=800 x 600 @ 32-bit colour
sRGB Gamma Conversion=No

# options
[options]
showForces=false
showZMP=true
showCOG=true
showCOP=true
showFRI=true
keepAlive=true
PhysXEnabled=true

[drawing]
SELECTED_OBJECT_GLOWS=true
CAMERA_ZOOM_SPEED=0.01
CAMERA_ROTATE_SPEED=0.01
CAMERA_TRANSLATE_SPEED=0.003
VISUALIZATION_DEBUG_SCALE=1.0
DRAWINGS_SCALE_COG=1.0
DRAWINGS_SCALE_COP=1.2
DRAWINGS_SCALE_ZMP=1.4
DRAWINGS_SCALE_FRI=2.0

[controller]
ACTUATOR_STEPPING_TIME=0.01
CONTROLLER_ZMP=true

[log]
logging_sensors=false
logging_controllers=false